html{
	height: 100%;
}
body{
  background-color: #256d7b;
  min-height: 100%;
}
.grid-container{
	display: grid;
	grid-template-columns: 20% 80%;
	grid-template-rows: 26rem 30rem 78rem 30rem;
	grid-template-areas: 
  "header-area  header-area" 
	"nav-area  section-area "
	"aside-area aside-area"
	"footer-area  footer-area"
	;
}
.grid-gallery{
	display: grid;
	grid-template-columns: repeat(4,auto);
  grid-template-rows: auto auto;
 }
.grid-section{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}
.inicio{
  font-size: 12px;
}
.banner{
  height: 400px;
  width:  1250px;
  object-fit: cover;
}

section h1{
	color: #256d7b;
   font-size: 30px;
   font-family: sofia, arial; 
   text-align: center;
   
}
section h2{
  color: black;
   font-size: 10px;
   font-family: arial; 
   margin: 0px 10px;
 }
 li{
  font-family: sofia, arial; 
    border-width: 2px;
    border-style: solid;
    border-color: #256d7b;
    float:right;
    width: 220px;
    height: 60px;
    margin: 0px 10px;
    text-align: center;
    display: inline-block;
    border-radius: 10px 50px;
    padding-top: 30px;
  }
  a:hover{ 
  font-family: sofia, arial; 
  background-color: #256d7b;
  border-radius: 10px 50px;
  text-decoration: none;
  color: white;
  display:inline-block;
  width:220px;
  height:60px;
  padding-top: 30px;
}
nav{
  background-color: #add8e6;
  grid-area: nav-area;
}

header{
  background-color: #add8e6;
  grid-area: header-area;
}

img{
  background-color: #add8e6;
   height: 300px;
    width: 300px;
}

section{
  background-color: #add8e6;
  grid-area: section-area;
}

aside{
  background-color: #add8e6;
  grid-area: aside-area;
}

footer{
  background-color: #d1ebf7;
  grid-area: footer-area;
}

.img1{

}

.img2{

}

.img3{

}

.img4{

}
/* @media (max-width: 425px) { 
  .grid-container{
    grid-template-columns: 20% 90%;
  grid-template-rows: 6rem 25rem 90rem 10rem;
  grid-template-areas: 
  "header-area  header-area" 
  "nav-area  section-area"
  "aside-area  aside-area"
  "footer-area  footer-area"
  ;
}
.grid-gallery{
  display: grid;
  grid-template-columns: repeat(3,auto);
  grid-template-rows: auto auto;
 }
 img{
  background-color: #add8e6;
   height: 300px;
    width: 350px;
  }
  .banner{
  height: 400px;
  width: 1100px;
  object-fit: cover;
}
.grid-section{
  font-size: 5px;
}

footer{
  width: 1240px;
  }
 
}/*/
/*tablet*/
 @media (max-width: 768px){
 	.grid-container{
 		grid-template-columns: 40% 80%;
	grid-template-rows: 26rem 35rem 78rem 30rem;
	grid-template-areas: 
  "header-area  header-area" 
	"nav-area  section-area"
	"aside-area  aside-area"
	"footer-area  footer-area"
	;
 	}
  .banner{
  height: 400px;
  width:  1250px;
  object-fit: cover;
}
 .grid-section{
  width: 930px;
  text-align: center;
}
nav{
  width: 300px;
}
footer{
  width: 165%;
  }
}
/*telefono*/
@media (max-width: 425px) { 
  .grid-container{
    grid-template-columns: 90% 20%;
  grid-template-rows: 26rem 40rem 120rem 30rem;
  grid-template-areas: 
  "header-area  header-area" 
  "nav-area  section-area"
  "aside-area  aside-area"
  "footer-area  footer-area"
  ;
}
.grid-gallery{
  display: grid;
  grid-template-columns: repeat(3,auto);
  grid-template-rows: auto auto;
 }
 img{
  background-color: #add8e6;
   height: 300px;
    width: 350px;
  }
  .banner{
  height: 410px;
  width: 1100px;
  object-fit: cover;
}
.grid-section{
  font-size: 10px;
}
 li{
  font-family: sofia, arial; 
    border-style: solid;
    border-color: #256d7b;
    float:right;
    width: 220px;
    height: 60px;
    text-align: center;
  }
  
footer{
  width: 1000px;
  }
